.back-arrow-btn,
.country-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  box-shadow: 2px 2px 8px rgba(17, 21, 23, 0.5);
  border-radius: 5px;
  width: 120px;
  margin-bottom: 60px;

  @media screen and (max-width: 1500px) {
    margin-bottom: 10px;
  }

  &:hover {
    cursor: pointer;
  }
}

.back-arrow-btn img {
  width: 25px;
  margin-right: 2px;
}

.back-arrow-btn div {
  font-size: 16px;
}

.container-country {
  width: 90%;
  margin: 50px auto;
  margin-bottom: 80px;

  .img-container {
    max-width: 550px;
    min-width: 350px;
    height: auto;
  }

  .country-details {
    display: flex;

    .country-detailed {
      margin-left: 100px;
      margin-top: 30px;

      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }
    }

    @media screen and (max-width: 1280px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.custom-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  column-gap: 10px;
}

@media screen and (max-width: 1500px) {
  .custom-flex {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 720px) {
  .country-detailed {
    margin-left: 0px !important;
    margin-top: 30px;
  }
  .columns-parent {
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .columns-parent {
    gap: 12rem !important;
  }
}
